

openbravo.download.url=http://downloads.sourceforge.net/project/openbravo/02-openbravo-sources/2.50MP8/OpenbravoERP-2.50MP8.tar.bz2?use_mirror=surfnet
openbravo.file=OpenbravoERP-2.50MP8.tar.bz2
openbravo.package.folder=OpenbravoERP-2.50MP8

openbravo.destination=/opt/openbravo