
# URL for downloading SugarCRM
sugar.download.url=http://www.sugarforge.org/frs/download.php/6103/SugarCE-5.2.0k.zip
# File name of the downloaded file
sugar.file=SugarCE-5.2.0k.zip
# Folder name of the packaged SugarCRM used to rename on extraction
sugar.package.folder=SugarCE-Full-5.2.0k

# SugarCRM destination folder
sugar.destination=/var/www/sugarcrm

# Stomp download URL
stomp.download.url=http://stomp.fusesource.org/release/php/1.0/stomp-php-1.0.0.tar.gz

# Apache user
www.user=www-data