# soa-silenus

./: Inicio.md  ProjectHome.md  default.properties
alfresco/: pom.xml
alfresco-sso/conf/: jalopy.xml
alfresco-sso/src/main/java/es/silenus/alfresco/authentication/ldap/: AuthenticationComponentImpl.java
alfresco/tomcat/conf/: web.xml
alfresco/tomcat/shared/classes/alfresco/extension/subsystems/Authentication/ldap/ldap1/: ldap-authentication.properties
alfresco/tomcat/shared/classes/alfresco/extension/subsystems/Synchronization/default/: default-synchronization.properties
cas-alfresco/src/main/java/es/silenus/cas/: AuthenticationHandlerFilter.java
cas-alfresco/src/main/java/es/silenus/cas/alfresco/: AlfrescoAuthenticationHandler.java  AlfrescoUserContextMapper.java  AlfrescoUserDetails.java  AlfrescoUserDetailsService.java  DefaultAlfrescoUserPropertiesMapper.java  package.html
cas-alfresco/src/main/java/es/silenus/cas/ldap/adaptors/: BindLdapAuthenticationHandler.java  FastBindLdapAuthenticationHandler.java
cas-alfresco/src/main/java/es/silenus/cas/log/: LogAuthenticationFilter.java
cas/src/main/webapp/WEB-INF/: cas.properties
cas/src/main/webapp/WEB-INF/spring-configuration/: applicationContext-ldap.xml
conf/etc/apache2/: security.conf  sugarcrm-soa.conf
conf/etc/apache2/ssl/: ca.crt  soa.silenus-consultoria.es.key
conf/etc/init.d/: mule.sh
conf/etc/ldap/: slapd.conf
mule/: assembly.xml  pom.xml
mule/conf/: applicationContext.xml  log4j.properties  mule.properties
mule/conf/bpm/: gained-opportunity.jpdl.xml  opportunity.jpdl.xml
mule/src/main/java/es/silenus/soa/alfresco/: FolderService.java
mule/src/main/java/es/silenus/soa/jbpm4/: StringToCharacterConverter.java
mule/src/main/java/es/silenus/soa/openbravo/: BaseService.java  BusinessPartnerManagementService.java  ERP_250_rest_xml_schema.xml  ProjectManagementService.java  opportunity.out.xml  opportunity.xml  project.xsl
mule/src/main/java/es/silenus/soa/util/: XPathService.java
mule/src/test/java/es/silenus/soa/mule/: MuleTestCase.java
openbravo/: build.xml
openbravo/src/main/java/org/openbravo/dal/core/: OBInterceptor.java
openbravo/src/main/java/org/openbravo/stomp/: Command.java  Receiver.java  StompClient.java
sugarcrm/: README.txt
sugarcrm/modules/soa/: manifest.php
sugarcrm/modules/soa/include/hooks/: BaseHooks.php  OpportunityHooks.php
trunk/: README.txt  build.xml
trunk/alfresco/: build.xml
trunk/alfresco-sso/: pom.xml
trunk/alfresco-sso/src/main/java/es/silenus/alfresco/sso/cas/: AfterCASFilter.java
trunk/alfresco/src/main/webapp/WEB-INF/: web.xml
trunk/alfresco/tomcat/conf/: server.xml
trunk/alfresco/tomcat/shared/classes/: alfresco-global.properties
trunk/cas/: pom.xml
trunk/cas-alfresco/: pom.xml
trunk/cas-alfresco/src/main/java/es/silenus/cas/: AuthenticationHandlerFilterChain.java
trunk/cas-alfresco/src/main/java/es/silenus/cas/alfresco/: AlfrescoAuthorityType.java  AlfrescoUserPropertiesMapper.java  PasswordUpdaterAuthenticationFilter.java
trunk/cas-alfresco/src/main/java/es/silenus/cas/ldap/: package.html
trunk/cas-alfresco/src/main/java/es/silenus/cas/ldap/adaptors/: package.html
trunk/cas/src/main/webapp/WEB-INF/: deployerConfigContext.xml
trunk/conf/etc/apache2/: alfresco-soa.conf  cas-soa.conf  openbravo-soa.conf  sugarcrm-soa.conf  workers.properties
trunk/conf/etc/apache2/mods-available/: jk.conf
trunk/conf/etc/apache2/sites-available/: soa-ssl.conf  soa.conf
trunk/conf/etc/apache2/ssl/: soa.silenus-consultoria.es.crt
trunk/conf/etc/init.d/: tomcat.sh
trunk/mule/: MULE-README.txt  assembly.xml  pom.xml  test_assembly.sh
trunk/mule/conf/: jbpm.cfg.xml  log4j.properties  mule-config.xml
trunk/mule/conf/bpm/: account.jpdl.xml  gained-opportunity.jpdl.xml
trunk/mule/src/main/java/es/silenus/soa/jbpm4/: SpringConfiguration.java  jbpm.variable.types.xml
trunk/mule/src/main/java/es/silenus/soa/mule/transports/jbpm4/: Bpm4.java
trunk/mule/src/main/java/es/silenus/soa/openbravo/: ERP_250_rest_xml_schema.xsd  bussinesspartner.out.xml  bussinesspartner.xsl
trunk/mule/src/main/java/es/silenus/soa/util/: DocUtil.java
trunk/mule/src/test/resources/: mule-functional-test-config.xml
trunk/openbravo/: README.txt  build.properties
trunk/openbravo/src/main/java/org/openbravo/stomp/: Listener.java  Message.java  MessageReceiver.java  Stomp.java  Transmitter.java
trunk/sugarcrm/: build.properties  build.xml
trunk/sugarcrm/modules/soa/include/hooks/: AccountHooks.php
wiki/: Inicio.wiki
