# i18n
user.language=es
user.country=ES

# Admin database settings
admin.database.driver=com.mysql.jdbc.Driver
admin.database.url=jdbc:mysql://localhost/mysql
admin.database.user=sa
admin.database.password=<password>
admin.database.name=mysql

# Host name
soa.host=soa.silenus-consultoria.es

#
# 	Mail settings
#

mail.host=localhost
mail.auth=false
mail.user=
mail.password=
mail.from=admin@silenus-consultoria.es
file.encoding=UTF-8

#
#		LDAP
#

ldap.url=ldap://localhost
ldap.bind.dn=cn=root,cn=system
ldap.bind.password=<password>

ldap.user.search.base=ou=people,dc=silenus-consultoria,dc=es
ldap.group.search.base=ou=groups,dc=silenus-consultoria,dc=es

#
#		CAS
#

# Host settings
cas.host=soa.silenus-consultoria.es
cas.host.url=https://soa.silenus-consultoria.es/cas

# CAS database
cas.database.driver=com.mysql.jdbc.Driver
cas.database.url=jdbc:mysql://localhost/cas-soa?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8
cas.database.user=sa
cas.database.password=<password>
cas.database.name=cas-soa

cas.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#
#	Alfresco
#

# Download settings
alfresco.download.url=http://dl.alfresco.com/release/community/build-2384/alfresco-community-tomcat-3.2r.tar.gz
alfresco.download.file=alfresco-community-tomcat-3.2r.tar.gz
alfresco-sdk.download.url=http://dl.alfresco.com/release/community/build-2384/alfresco-community-sdk-3.2r.tar.gz
alfresco.version=3.2r

# Installation directory (where Apache Tomcat will be installed, for CAS and OpenBravo also)
alfresco.destination=/opt/java/alfresco-soa

# Host settings
alfresco.host=soa.silenus-consultoria.es
alfresco.host.url=https://soa.silenus-consultoria.es/alfresco

# Alfresco database
alfresco.database.driver=com.mysql.jdbc.Driver
alfresco.database.url=jdbc:mysql://localhost/alfresco-soa?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
alfresco.database.user=sa
alfresco.database.password=<password>
alfresco.database.name=alfresco-soa

alfresco.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#  LDAP synchronization cron
alfresco.ldap.synchronization.cron=5 * * * * ?

# Alfresco web service settings
alfresco.api.url=http://soa.silenus-consultoria.es:8080/alfresco/api
alfresco.api.user=admin
alfresco.api.password=<password>


#
#		Mule
#

# Mule installation directory
mule.destination=/opt/java/mule-1.0-SNAPSHOT

# JBPM database
jbpm.database.driver=com.mysql.jdbc.Driver
jbpm.database.url=jdbc:mysql://localhost/jbpm?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8
jbpm.database.user=sa
jbpm.database.password=<password>
jbpm.database.name=jbpm

jbpm.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jbpm.hibernate.show_sql=false
jbpm.hibernate.hbm2ddl=update

#
#		Openbravo
#
openbravo.webservice.url=http://soa.ishamael.com/openbravo/ws/dal/
openbravo.webservice.user=Openbravo
openbravo.webservice.password=openbravo