# Alfresco
JkMount 	/alfresco/* tomcat

JkUnMount /alfresco/css/* tomcat
JkUnMount /alfresco/images/* tomcat
JkUnMount /alfresco/scripts/* tomcat
JkUnMount /alfresco/swf/* tomcat
JkUnMount /alfresco/wsdl/* tomcat
JkUnMount /alfresco/yui/* tomcat
JkUnMount /alfresco/favicon.ico tomcat


# Share
JkMount 	/share/* tomcat
JkUnMount	/share/components/*	tomcat
JkUnMount	/share/css/*	tomcat
JkUnMount	/share/images/*	tomcat
JkUnMount	/share/js/*	tomcat
JkUnMount	/share/modules/*	tomcat
JkUnMount	/share/templates/*	tomcat
JkUnMount	/share/themes/*	tomcat
JkUnMount	/share/yui/*	tomcat
JkUnMount	/share/favicon.ico	tomcat


# Mobile
JkMount 	/mobile/* tomcat

JkUnMount	/mobile/components/*	tomcat
JkUnMount	/mobile/css/*	tomcat
JkUnMount	/mobile/images/*	tomcat
JkUnMount	/mobile/js/*	tomcat
JkUnMount	/mobile/templates/*	tomcat
JkUnMount	/mobile/themes/*	tomcat
JkUnMount	/mobile/favicon.ico	tomcat


Alias /alfresco @alfresco.destination@/tomcat/webapps/alfresco
<Directory @alfresco.destination@/tomcat/webapps/alfresco>
	Options +Indexes FollowSymLinks
	AllowOverride Indexes

	DirectoryIndex index.jsp index.html

	Order allow,deny
	allow from all

	ExpiresByType image/gif "access plus 1 month"
	ExpiresByType image/png "access plus 1 month"
	ExpiresByType image/jpeg "access plus 1 month"
	ExpiresByType image/jpg "access plus 1 month"
	ExpiresByType text/css  "access plus 1 month"
	ExpiresByType text/javascript  "access plus 1 month"
	ExpiresByType application/javascript  "access plus 1 month"
	ExpiresByType application/x-javascript  "access plus 1 month"
	ExpiresByType application/x-shockwave-flash "access plus 1 month"
	<FilesMatch "\.(ico|jpg|jpeg|png|gif|js|css|swf)$">
		Header set Cache-Control "max-age=2592000,public"
	</FilesMatch>
</Directory>


Alias /share @alfresco.destination@/tomcat/webapps/share
<Directory @alfresco.destination@/tomcat/webapps/share>
	Options +Indexes FollowSymLinks
	AllowOverride Indexes

	DirectoryIndex index.jsp index.html

	Order allow,deny
	allow from all

	ExpiresByType image/gif "access plus 1 month"
	ExpiresByType image/png "access plus 1 month"
	ExpiresByType image/jpeg "access plus 1 month"
	ExpiresByType image/jpg "access plus 1 month"
	ExpiresByType text/css  "access plus 1 month"
	ExpiresByType text/javascript  "access plus 1 month"
	ExpiresByType application/javascript  "access plus 1 month"
	ExpiresByType application/x-javascript  "access plus 1 month"
	ExpiresByType application/x-shockwave-flash "access plus 1 month"
	<FilesMatch "\.(ico|jpg|jpeg|png|gif|js|css|swf)$">
		Header set Cache-Control "max-age=2592000,public"
	</FilesMatch>
</Directory>


Alias /mobile @alfresco.destination@/tomcat/webapps/mobile
<Directory @alfresco.destination@/tomcat/webapps/mobile>
	Options +Indexes FollowSymLinks
	AllowOverride Indexes

	DirectoryIndex index.jsp index.html

	Order allow,deny
	allow from all

	ExpiresByType image/gif "access plus 1 month"
	ExpiresByType image/png "access plus 1 month"
	ExpiresByType image/jpeg "access plus 1 month"
	ExpiresByType image/jpg "access plus 1 month"
	ExpiresByType text/css  "access plus 1 month"
	ExpiresByType text/javascript  "access plus 1 month"
	ExpiresByType application/javascript  "access plus 1 month"
	ExpiresByType application/x-javascript  "access plus 1 month"
	ExpiresByType application/x-shockwave-flash "access plus 1 month"
	<FilesMatch "\.(ico|jpg|jpeg|png|gif|js|css|swf)$">
		Header set Cache-Control "max-age=2592000,public"
	</FilesMatch>
</Directory>
