JkMount 	/cas/* tomcat
JkUnMount	/cas/css/* tomcat
JkUnMount	/cas/images/* tomcat
JkUnMount	/cas/js/* tomcat
JkUnMount	/cas/themes/* tomcat
JkUnMount	/cas/favicon.ico tomcat

Alias /cas @alfresco.destination@/tomcat/webapps/cas
<Directory @alfresco.destination@/tomcat/webapps/cas >
	Options +Indexes FollowSymLinks
	AllowOverride Indexes

	DirectoryIndex index.jsp index.html

	Order allow,deny
	allow from all

	ExpiresByType image/gif "access plus 1 month"
	ExpiresByType image/png "access plus 1 month"
	ExpiresByType image/jpeg "access plus 1 month"
	ExpiresByType image/jpg "access plus 1 month"
	ExpiresByType text/css  "access plus 1 month"
	ExpiresByType text/javascript  "access plus 1 month"
	ExpiresByType application/javascript  "access plus 1 month"
	ExpiresByType application/x-javascript  "access plus 1 month"
	ExpiresByType application/x-shockwave-flash "access plus 1 month"
	<FilesMatch "\.(ico|jpg|jpeg|png|gif|js|css|swf)$">
		Header set Cache-Control "max-age=2592000,public"
	</FilesMatch>
</Directory>


