# General setup
workers.tomcat_home=@tomcat.directory@
workers.java_home=@env.JAVA_HOME@
ps=/

worker.list=tomcat,jkstatus

# Tomcat worker
worker.tomcat.port=8009
worker.tomcat.host=localhost
worker.tomcat.type=ajp13
worker.tomcat.lbfactor=1

#worker.tomcat.connection_pool_size=
#worker.tomcat.connect_timeout=10000
#worker.tomcat.socket_keepalive=1
#worker.tomcat.socket_timeout=60
#worker.tomcat.recovery_options=7


# Status worker
worker.jkstatus.type=status


# Load balancer
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=tomcat
