<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.silenus.soa</groupId>
	<artifactId>cas</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>SOA CAS webapp</name>
	<inceptionYear>2009</inceptionYear>
	<description>CAS customization for Silenus SOA project</description>
	<organization>
		<name>Silenus Consultoria, S.L.U.</name>
		<url>http://www.silenus-consultoria.es</url>
	</organization>

	<developers>
		<developer>
			<id>malonso</id>
			<name>Mariano Alonso Ortiz</name>
			<email>malonso@silenus-consultoria.es</email>
			<organization>Silenus Consultoria, S.L.U.</organization>
			<organizationUrl>http://www.silenus-consultoria.es</organizationUrl>
		</developer>
		<developer>
			<id>jemacineiras</id>
			<name>Jose Enrique Garcia Macineiras</name>
			<email>jemacineiras@silenus-consultoria.es</email>
			<organization>Silenus Consultoria, S.L.U.</organization>
			<organizationUrl>http://www.silenus-consultoria.es</organizationUrl>
		</developer>
	</developers>

	<!--

	http://www.ja-sig.org/wiki/display/CASUM/Maintaining+local+customizations+using+Maven+2

	http://www.ja-sig.org/wiki/display/CASUM/Configuring

	-->


	<build>
		<finalName>cas</finalName>
		<defaultGoal>package</defaultGoal>

		<filters>
			<filter>../build.properties</filter>
		</filters>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
					<debug>${maven.compiler.debug}</debug>
					<optimize>${maven.compiler.optimize}</optimize>
				</configuration>
			</plugin>
			<!-- WAR plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<!-- version>2.1-alpha-2</version -->
				<configuration>
					<filters>
						<filter>../build.properties</filter>
					</filters>
					<webResources>
						<resource>
							<directory>
								${pom.basedir}/src/main/webapp/META-INF
							</directory>
							<targetPath>META-INF</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>context.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>
								${pom.basedir}/src/main/webapp/WEB-INF
							</directory>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>web.xml</include>
								<include>cas.properties</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core</artifactId>
			<version>${cas.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-ldap</artifactId>
			<version>${cas.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas-client</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-dao</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- if you need LDAP handler  -->
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-ldap</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>${spring.ldap}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core-tiger</artifactId>
			<version>${spring.ldap}</version>
		</dependency>

		<!-- if you need X509 handler
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-x509</artifactId>
			<version>3.1.1</version>
		</dependency>  -->


		<!-- Alfresco dependencies -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>wss4j</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>xml-security</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>1.1b</version>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>webservice-client</artifactId>
			<version>${alfresco.version}</version>
		</dependency>
		<dependency>
			<groupId>es.silenus</groupId>
			<artifactId>cas-alfresco</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>


	<profiles>
		<profile>
			<id>jdk16</id>
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<properties>
				<maven.compile.source>1.5</maven.compile.source>
				<maven.compile.target>1.5</maven.compile.target>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<spring.version>2.5.6</spring.version>
				<spring.security.version>2.0.4</spring.security.version>
				<cas.version>3.3.3</cas.version>
				<spring.ldap>1.3.0.RELEASE</spring.ldap>
				<alfresco.version>3.2r</alfresco.version>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>silenus</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<name>Silenus Consultoria Maven Repository</name>
			<url>
				http://svn.silenus-consultoria.es/nexus/content/groups/public
			</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>silenus</id>
			<name>Silenus Consultoria Maven Plugin Repository</name>
			<url>
				http://svn.silenus-consultoria.es/nexus/content/groups/public
			</url>
		</pluginRepository>
	</pluginRepositories>

	<!--
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	-->
</project>

