
# ActiveMQ
activemq.broker.url=tcp://127.0.0.1:40000
activemq.stomp.url=stomp://127.0.0.1:40001


# JBPM
jbpm.database.driver=@jbpm.database.driver@
jbpm.database.url=@jbpm.database.url@
jbpm.database.user=@jbpm.database.user@
jbpm.database.password=@jbpm.database.password@

jbpm.hibernate.dialect=@jbpm.hibernate.dialect@
jbpm.hibernate.show_sql=@jbpm.hibernate.show_sql@
jbpm.hibernate.hbm2ddl=@jbpm.hibernate.hbm2ddl@


# Alfresco service
alfresco.api.url=@alfresco.api.url@
alfresco.api.user=@alfresco.api.user@
alfresco.api.password=@alfresco.api.password@