
# Hibernate
database.hibernate.dialect=@cas.hibernate.dialect@

# URLs
cas.securityContext.serviceProperties.service=@cas.host.url@/services/j_acegi_cas_security_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=@cas.host.url@/login
cas.securityContext.ticketValidator.casServerUrlPrefix=@cas.host.url@
host.name=@cas.host@

# Cas themes
cas.themeResolver.defaultThemeName=default
cas.viewResolver.basename=default_views

# LDAP
ldap.bind.dn=@ldap.bind.dn@
ldap.bind.password=@ldap.bind.password@
ldap.url=@ldap.url@

ldap.user.search.base=@ldap.user.search.base@
ldap.group.search.base=@ldap.group.search.base@

ldap.user.filter=uid=%u,@ldap.user.search.base@
ldap.group.filter=cn=%u,@ldap.group.search.base@