###############################
## Common Alfresco Properties #
###############################

#
# Custom content and index data location
#
dir.root=@alfresco.destination@/alf_data

#
# External locations
#-------------
ooo.exe=/usr/bin/soffice
img.root=/usr
swf.exe=/usr/bin/pdf2swf

#
# MySQL connection
#-------------
db.driver=@alfresco.database.driver@
db.url=@alfresco.database.url@
db.username=@alfresco.database.user@
db.password=@alfresco.database.password@


hibernate.dialect=@alfresco.hibernate.dialect@

#
# Index Recovery Mode
#-------------
#index.recovery.mode=Auto

#
# Outbound Email Configuration
#-------------
#mail.host=@mail.host@
#mail.port=25
#mail.username=@mail.user@
#mail.password=@mail.password@
#mail.encoding=@file.encoding@
#mail.from.default=@mail.from@
#mail.smtp.auth=@mail.auth@

#
# Alfresco Email Service and Email Server
#-------------

# Enable/Disable the inbound email service. The service could be used by processes other than
# the Email Server (e.g. direct RMI access) so this flag is independent of the Email Service.
#-------------
#email.inbound.enabled=true

# Email Server properties
#-------------
#email.server.enabled=true
#email.server.port=25
#email.server.domain=alfresco.com
#email.inbound.unknownUser=anonymous

# A comma separated list of email REGEX patterns of allowed senders.
# If there are any values in the list then all sender email addresses
# must match. For example:
#  .*\@alfresco\.com, .*\@alfresco\.org
# Allow anyone:
#-------------
#email.server.allowed.senders=.*

#
# The default authentication chain
# To configure external authentication subsystems see:
# http://wiki.alfresco.com/wiki/Alfresco_Authentication_Subsystems
#-------------
authentication.chain=ldap1:ldap

# TODO: There is a bug in alfresco... https://issues.alfresco.com/jira/browse/ETHREEOH-2376
#	TODO:	please also copy properties to alfresco/WEB-INF/classes/alfresco/subsystems ...


#
# IMAP
#-------------
#imap.server.enabled=true
#imap.server.port=143
#imap.server.host=localhost


alfresco.rmi.services.port=50600
alfresco.rmi.services.host=localhost